************************************************************************************************************
所有词库均在墨墨背单词app上可以找到！
************************************************************************************************************
所有词书均为免费！所有词书均为免费！
************************************************************************************************************
由知乎@ourongxing用爬虫爬取，参考文章：https://www.zhihu.com/question/392654371/answer/1808941219?utm_source=qq&utm_medium=social&utm_oi=952206903401537536
************************************************************************************************************
由B站UP主@TUO图欧君进行二次整理，分类，并无偿分享。（一共948个文件，17各大文件夹，如果你的不是完整版，请联系【图欧英语】公众号，回复【txt】领取完整资源）
************************************************************************************************************
所有资源均为英语学习者学习交流使用，切勿用作商业用途，违者必究！
************************************************************************************************************